{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "groups": [
      ["builtin", "external", "internal"],
      { "newlinesBetween": false },
      ["parent", "sibling", "index"]
    ],
    "newlinesBetween": false,
    "order": "asc",
    "ignoreCase": true
  },
  "ignorePatterns": ["CHANGELOG.md"],
  "overrides": [
    {
      "files": ["*.json5"],
      "options": {
        "quoteProps": "preserve",
        "singleQuote": false,
        "trailingComma": "none"
      }
    }
  ]
}
