{
  "compilerOptions": {
    "target": "ES2023",
    "moduleResolution": "Node",
    "module": "ES2022",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "allowJs": true
  }
}
