{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "stripInternal": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,

    // These are configs specifically for !build and have to be reverted in the tsconfig.build.json
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
