{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "templates", "dist", "bin"]
}
